Lab2/FirstTimeDownload.xaml

<Window x:Class="Lab2.FirstTimeDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="FirstTimeDownload" Height="450" Width="800" ResizeMode="NoResize"  >
    <Grid>
        
        
        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.33*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" ><Run Text="Кажется, на вашем компьютере отсутствует необходимая база данных!"/><LineBreak/><Run Text="&#xD;&#xA;Но не расстраивайтесь!"/><LineBreak/><Run Text="&#xD;&#xA;Вы можете загрузить её из официального банка данных угроз ФСТЭК России!"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="Загрузить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="272" FontSize="20" Click="Button_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="274" FontSize="20" Click="Button_Click_1"/>
                </Grid>

            </Grid>
        </Grid>

    </Grid>




</Window>
