Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Угрозы информационной безопасности" Height="650" Width="958">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid  Name="ThreatsDataBase" Margin="10,10,10,42" AutoGenerateColumns="False" SelectionChanged="SelectedRow_Button_Click">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" Header="Идентификатор УБИ" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Наименование УБИ" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ComboBox Name="ItemsPerPage" Height="28" VerticalAlignment="Top"  SelectionChanged="ItemsPerPage_SelectionChanged" Text="15" HorizontalAlignment="Right" FontSize="16" Margin="0,-2,0,0">
                    <ComboBoxItem Content="15" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="50"></ComboBoxItem>
                    <ComboBoxItem Content="100"></ComboBoxItem>
                    <ComboBoxItem Content="200"></ComboBoxItem>
                </ComboBox>
                <TextBox FontSize ="16" HorizontalAlignment="Left" TextAlignment="Right"  TextWrapping="Wrap" Text="Количество записей на странице:" VerticalAlignment="Top"   Width="241" Height="62" BorderBrush="White" Margin="10,-19,0,0"/>
            </Grid>
            <Grid Grid.Column="0">
                <Button x:Name="previousPage" Content="&lt;-" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="28" Width="37" FontSize="20" Click ="Previous_Page_Button_Click" Margin="10,-7,0,0"/>
                <Button x:Name="nextPage" Content="-&gt;" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" Width="39" FontSize="20" Click = "Next_Page_Button_Click" Margin="270,-5,0,0" />
                <TextBox x:Name="CurrentView" Text="{Binding ElementName=binding, Mode=OneWay}" HorizontalAlignment="Left"     VerticalAlignment="Top" Width="213"  Height="26" TextWrapping="Wrap" Margin="52,-5,0,0" />
            </Grid>
            <Grid Grid.Column="2" Margin="10,-18,0,0">
                <Button x:Name="SaveDatabase" Content="Сохранить как" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveDatabase_Click" Margin="133,13,0,0" Height="40" Width="85"/>
                <Button x:Name="UpdateInfo" Content="Обновление"  VerticalAlignment="Top" Click="UpdateInfo_Click" Height="40" Margin="223,13,10,0"/>
                <Button x:Name="SimpleSave_Button" Content="Сохранить" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="48,0,0,23" Height="40" Width="80" Click="SimpleSave_Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
