Lab2/Report.xaml

<Window x:Class="Lab2.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2" d:DataContext="{d:DesignInstance Type=local:Report}"
        mc:Ignorable="d"
        Title="Report" Height="699" Width="824" >
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
               
                <Grid.RowDefinitions>
                        <RowDefinition Height="137*"></RowDefinition>
                        <RowDefinition Height="313*"></RowDefinition>
                    </Grid.RowDefinitions>
                <Border BorderBrush="Gray"/>
                <Grid Grid.Row="0">
                        <TextBlock x:Name="GeneralInformation" Text="{Binding ElementName=_this, Path=GeneralInfo}" VerticalAlignment="Center"  FontSize="12" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox Name="Changes"  FontSize="10" SelectionChanged="Changes_SelectionChanged" Margin="0,0,0,198">
                        </ListBox>
                    </Grid>
               
            </Grid>
            <Grid Grid.Column="0">
                <TextBlock Name="OlderThreat" FontSize="10" TextWrapping="Wrap" />

            </Grid>
            <Grid Grid.Column="2">
                <TextBlock  Name ="UpdatedThreat" FontSize="10" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Border>
</Window>
